# TripDrop

./: README.md  build.gradle.kts  et --hard 0b65b8c  settings.gradle.kts
app/: build.gradle.kts  dropit-cdbed-firebase-adminsdk-770o6-ea440bf336.json  google-services.json
app/src/androidTest/java/com/example/tripdrop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripdrop/: ChatViewModel.kt  ConnectivityObserver.kt  Constants.kt  DropApplication.kt  DropViewModel.kt  MainActivity.kt  MainViewModel.kt  MyFirebaseMessagingService.kt  NetworkViewModel.kt  NotificationViewModel.kt  Utils.kt
app/src/main/java/com/example/tripdrop/data/: ChatData.kt  ChatMessage.kt  Event.kt  Message.kt  Product.kt  UserData.kt
app/src/main/java/com/example/tripdrop/data/model/: ChatData.kt  Event.kt  Message.kt  NotificationBody.kt  NotificationRequest.kt  Product.kt  UserData.kt
app/src/main/java/com/example/tripdrop/data/network/: FcmInstance.kt  FcmService.kt
app/src/main/java/com/example/tripdrop/di/: HiltModule.kt
app/src/main/java/com/example/tripdrop/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/example/tripdrop/navigator/: BottomBar.kt  TripDropNavigator.kt
app/src/main/java/com/example/tripdrop/presentation/: BottomBar.kt  DetailsScreen.kt  HomeScreen.kt  LoginScreen.kt  NotificationScreen.kt  PaymentScreen.kt  PostScreen.kt  ProductDetails.kt  ProfileDetails.kt  ProfileScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/tripdrop/presentation/common/: DetailsCard.kt
app/src/main/java/com/example/tripdrop/ui/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/example/tripdrop/ui/presentation/: BottomBar.kt  CheckUserSignedIn.kt  CommonImage.kt  Constants.kt  DummyChatScreen.kt  FavouritesScreen.kt  NetworkScreen.kt  NotificationScreen.kt  PaymentScreen.kt  PostScreen.kt  RequestAppPermissionsScreen.kt  UserDataCollectionScreen.kt  UserInformationData.kt
app/src/main/java/com/example/tripdrop/ui/theme/: Color.kt  TextStyles.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tripdrop/viewModel/: ChatViewModel.kt  DropViewModel.kt  NetworkViewModel.kt  NotificationViewModel.kt  PaymentViewModel.kt
app/src/main/res/drawable/: account.xml  ellipse_10.xml  ellipse_11.xml  ellipse_12.xml  ellipse_13.xml
app/src/main/res/raw/: chatting.json  favourites.json  greenbus.json  loading.json  notification.json  upload.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/tripdrop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
